server.servlet.contextPath=/congestion-tax-calculator
server.port=8080

logging.file.name=app.log
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.petrych.screenshotteruser=DEBUG
spring.output.ansi.enabled=ALWAYS

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true